name: Create Main Branch

on:
  push:
    branches:
      - master  # Anda dapat mengganti dengan nama branch default Anda jika berbeda

jobs:
  create-main-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create main branch
        run: |
          # Cek apakah branch main sudah ada
          if ! git show-ref --verify --quiet refs/heads/main; then
            # Jika branch main belum ada, buat branch baru dan push
            git checkout -b main
            git push origin main
          else
            echo "Branch 'main' already exists."
          fi
